<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

        <PackageId>Vestfold.Extensions.Authentication</PackageId>
        <Version>1.0.3</Version>
        <Authors>Rune Moskvil Lyngås</Authors>
        <Company>Vestfold fylkeskommune</Company>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.14.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
        <PackageReference Include="Microsoft.Graph" Version="5.88.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

    <PropertyGroup>
        <PackagePath>bin/Release/</PackagePath>
    </PropertyGroup>

    <PropertyGroup>
        <RepositoryUrl>https://github.com/vestfoldfylke/vestfold-extensions-authentication</RepositoryUrl>
    </PropertyGroup>

</Project>
