# vestfold-extensions-authentication

./: README.md  VFK.Extensions.Authentication.sln  Vestfold.Extensions.Authentication.sln
.github/workflows/: publish.yml
VFK.Extensions.Authentication/: AuthenticationExtension.cs  VFK.Extensions.Authentication.csproj
VFK.Extensions.Authentication/Services/: AuthenticationService.cs  IAuthenticationService.cs
Vestfold.Extensions.Authentication/: AuthenticationExtension.cs  Vestfold.Extensions.Authentication.csproj
Vestfold.Extensions.Authentication/Services/: AuthenticationService.cs  IAuthenticationService.cs
